<!doctype html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    function plotChart(divId, chartData) {
        // Convert from stringified html, to valid JSON
        const chartDetails = JSON.parse(chartData.replace(/&quot;/g,'"'));
        new Chart(document.getElementById(divId), {
            type: chartDetails.type,
            data: {
                labels: chartDetails.labels,
                datasets: chartDetails.datasets
            },
            options: {
                legend: { display: chartDetails.legend },
                title: {
                    display: true,
                    text: chartDetails.title
                }
            }
        });
    }
</script>
<html>
<head>
    <title>Hyperledger Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
        }
        .left-column ul {
            display: block;
            padding: 0;
            list-style: none;
            border-bottom: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column h2{
            font-size: 24px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column h3{
            font-size: 18px;
            font-weight: 400;
            margin-block-end: 0.5em;
        }
        .left-column li{
            margin-left: 10px;
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .right-column table {
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column h2{
            font-weight: 400;
        }
        .right-column h3{
            font-weight: 400;
        }
        .right-column h4 {
            font-weight: 400;
            margin-block-end: 0;
        }
        .right-column th {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            font-size: small;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
            font-weight: 400;
        }
        .tag {
            margin-bottom: 10px;
            padding: 5px 10px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
        .charting {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            page-break-inside: auto;
        }
        .chart {
            display:flex;
            flex:1;
            max-width: 50%;
        }
    </style>
</head>
<body style="font-family: IBM Plex Sans; font-weight: 200;">
    <main>
        <div class="left-column">
            <img src="https://hyperledger.github.io/caliper/assets/img/hyperledger_caliper_logo_color.png" style="width:95%;" alt="">
            <ul>
                <h3>&nbspBasic information</h3>
                <li>DLT: &nbsp<span style="font-weight: 500;">fabric</span></li>
                <li>Name: &nbsp<span style="font-weight: 500;">Coffee Bean Supply Chain</span></li>
                <li>Description: &nbsp<span style="font-weight: 500;">Caliper benchmark to measure performance of a Hyperledger Fabric network used to track the coffee bean supply chain.</span></li>
                <li>Benchmark Rounds: &nbsp<span style="font-weight: 500;">1</span></li>
                <li><a href="#benchmarkInfo">Details</a></li>
            </ul>
            <ul>
                <h3>&nbspBenchmark results</h3>
                <li><a href="#benchmarksummary">Summary</a></li>
                    <li><a href="#Create Batch">Create Batch</a></li>
            </ul>
            <ul>
                <h3>&nbspSystem under test</h3>
                <li>Version: &nbsp<span style="font-weight: 500;">1.4.7</span></li>
                <li>Size: &nbsp<span style="font-weight: 500;">5 orgs with 2 peers</span></li>
                <li>Orderer: &nbsp<span style="font-weight: 500;">etcdraft</span></li>
                <li>Distribution: &nbsp<span style="font-weight: 500;">Single Host</span></li>
                <li>StateDB: &nbsp<span style="font-weight: 500;">CouchDB</span></li>
                <li><a href="#sutdetails">Details</a></li>
            </ul>
        </div>

        <div class="right-column">
            <h1 style="padding-top: 3em; font-weight: 500;">Caliper report</h1>
            <div style="border-bottom: 1px solid #d9d9d9; margin-bottom: 10px;" id="benchmarksummary">
                <table style="min-width: 100%;">
                    <h3>Summary of performance metrics</h3>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                    </tr>

                    <tr>
                         <td>Create Batch</td> <td>100</td> <td>0</td> <td>25.5</td> <td>1.57</td> <td>0.26</td> <td>0.94</td> <td>20.1</td>
                    </tr>
                </table>
            </div>
            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;" id="Create Batch">
                <h2>Benchmark round: Create Batch</h2>
                <p></p>
                <pre style="overflow: visible;white-space: pre-wrap;max-height:100%;">rateControl:
  type: fixed-rate
  opts:
    tps: 25
</pre>
                        <h3>Performance metrics for Create Batch</h3>
                            <table style="min-width: 100%;">
                                <tr>
                                     <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate (TPS)</th> <th>Max Latency (s)</th> <th>Min Latency (s)</th> <th>Avg Latency (s)</th> <th>Throughput (TPS)</th>
                                </tr>
                                <tr>
                                     <td>Create Batch</td> <td>100</td> <td>0</td> <td>25.5</td> <td>1.57</td> <td>0.26</td> <td>0.94</td> <td>20.1</td>
                                </tr>
                            </table>
                        <h3>Resource utilization for Create Batch</h3>
                            <h4>Resource monitor: docker</h4>
                            <table style="min-width: 100%;">
                                <tr>
                                <table>
                                    <tr>
                                         <th>Name</th> <th>CPU%(max)</th> <th>CPU%(avg)</th> <th>Memory(max) [MB]</th> <th>Memory(avg) [MB]</th> <th>Traffic In [KB]</th> <th>Traffic Out [MB]</th> <th>Disc Write [KB]</th> <th>Disc Read [KB]</th>
                                    </tr>
                                    <tr>
                                         <td>dev-peer0.farminspector.supplychain.com-supplycc-0</td> <td>3.06</td> <td>0.59</td> <td>14.5</td> <td>14.5</td> <td>0.00</td> <td>-</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>cli</td> <td>0.00</td> <td>0.00</td> <td>1.43</td> <td>1.43</td> <td>0.576</td> <td>0.00</td> <td>0.00</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.processor.supplychain.com</td> <td>12.63</td> <td>3.84</td> <td>66.8</td> <td>66.6</td> <td>449</td> <td>0.175</td> <td>376</td> <td>32.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.importer.supplychain.com</td> <td>8.80</td> <td>3.47</td> <td>66.3</td> <td>66.0</td> <td>405</td> <td>0.174</td> <td>376</td> <td>28.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.farminspector.supplychain.com</td> <td>9.19</td> <td>3.46</td> <td>66.4</td> <td>66.2</td> <td>459</td> <td>0.189</td> <td>376</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.exporter.supplychain.com</td> <td>9.68</td> <td>3.38</td> <td>65.9</td> <td>65.6</td> <td>447</td> <td>0.171</td> <td>376</td> <td>36.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.farminspector.supplychain.com</td> <td>17.07</td> <td>5.21</td> <td>98.8</td> <td>98.5</td> <td>729</td> <td>1.21</td> <td>376</td> <td>124</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.harvester.supplychain.com</td> <td>12.16</td> <td>3.76</td> <td>65.3</td> <td>65.0</td> <td>441</td> <td>0.162</td> <td>376</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.harvester.supplychain.com</td> <td>9.12</td> <td>3.31</td> <td>67.5</td> <td>67.3</td> <td>454</td> <td>0.453</td> <td>376</td> <td>56.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer0.processor.supplychain.com</td> <td>8.69</td> <td>3.57</td> <td>69.4</td> <td>69.1</td> <td>458</td> <td>0.459</td> <td>376</td> <td>36.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.importer.supplychain.com</td> <td>8.19</td> <td>3.51</td> <td>69.2</td> <td>69.0</td> <td>456</td> <td>0.418</td> <td>376</td> <td>32.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1.exporter.supplychain.com</td> <td>8.18</td> <td>3.57</td> <td>66.8</td> <td>66.6</td> <td>450</td> <td>0.453</td> <td>376</td> <td>16.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1-processor-couchdb</td> <td>41.84</td> <td>9.98</td> <td>52.3</td> <td>52.1</td> <td>54.5</td> <td>0.0439</td> <td>320</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0-exporter-couchdb</td> <td>36.29</td> <td>9.71</td> <td>48.9</td> <td>48.5</td> <td>53.0</td> <td>0.0420</td> <td>320</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0-importer-couchdb</td> <td>40.76</td> <td>11.12</td> <td>51.8</td> <td>51.6</td> <td>53.8</td> <td>0.0397</td> <td>320</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1-farminspector-couchdb</td> <td>40.03</td> <td>11.00</td> <td>50.0</td> <td>49.1</td> <td>52.7</td> <td>0.0395</td> <td>320</td> <td>8.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0-farminspector-couchdb</td> <td>42.25</td> <td>10.58</td> <td>56.0</td> <td>55.6</td> <td>54.1</td> <td>0.0399</td> <td>320</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer1-harvester-couchdb</td> <td>42.46</td> <td>10.30</td> <td>49.1</td> <td>48.7</td> <td>53.7</td> <td>0.0420</td> <td>320</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer1.supplychain.com</td> <td>3.48</td> <td>0.97</td> <td>39.0</td> <td>38.6</td> <td>401</td> <td>0.625</td> <td>632</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer2.supplychain.com</td> <td>4.11</td> <td>0.98</td> <td>36.9</td> <td>36.4</td> <td>453</td> <td>0.721</td> <td>636</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>orderer3.supplychain.com</td> <td>3.36</td> <td>0.86</td> <td>36.4</td> <td>35.9</td> <td>435</td> <td>0.976</td> <td>636</td> <td>4.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0-harvester-couchdb</td> <td>46.21</td> <td>11.04</td> <td>51.2</td> <td>50.8</td> <td>52.3</td> <td>0.0397</td> <td>320</td> <td>88.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1-importer-couchdb</td> <td>45.85</td> <td>10.59</td> <td>56.9</td> <td>56.9</td> <td>53.2</td> <td>0.0426</td> <td>320</td> <td>0.00</td>
                                    </tr>
                                    <tr>
                                         <td>peer0-processor-couchdb</td> <td>47.91</td> <td>11.70</td> <td>53.0</td> <td>52.8</td> <td>53.4</td> <td>0.0421</td> <td>320</td> <td>36.0</td>
                                    </tr>
                                    <tr>
                                         <td>peer1-exporter-couchdb</td> <td>45.38</td> <td>11.41</td> <td>57.4</td> <td>57.3</td> <td>53.1</td> <td>0.0419</td> <td>320</td> <td>44.0</td>
                                    </tr>
                                </table>
                                </tr>
                            </table>
                            <div class="charting">
                            </div>
            </div>

            <div style="border-bottom: 1px solid #d9d9d9; padding-bottom: 10px;">
                <h2>Test Environment</h2>
                <h3>benchmark config</h3>
                <pre id="benchmarkInfo" style="overflow: visible;white-space: pre-wrap;max-height:100%;">name: Coffee Bean Supply Chain
description: &gt;-
  Caliper benchmark to measure performance of a Hyperledger Fabric network used
  to track the coffee bean supply chain.
workers:
  type: local
  number: 2
rounds:
  - label: Create Batch
    txNumber: 100
    rateControl:
      type: fixed-rate
      opts:
        tps: 25
    arguments:
      dummy: true
    callback: .&#x2F;createBatch.js
</pre>
                <h3>SUT</h3>
                <pre id="sutdetails">not provided</pre>
            </div>
        </div>
    </main>
</body>
</html>
